{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaxJarSettings": {
    "BaseUrl": "https://api.taxjar.com",
    "Version": "v2",
    "Token": "5da2f821eee4035db4771edab942a4cc"
  },
  "ZipTaxSettings": {
    "BaseUrl": "https://api.zip-tax.com",
    "Version": "v40",
    "Token": "2XMOyIRb3Zt97Kjl"
  },
  "Configuration": {
    "TaxCalculatorSettings": "TaxJarSettings"
  }
}
