{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaxJarSettings": {
    "BaseUrl": "https://api.taxjar.com",
    "Version": "v2",
    "Token": "5da2f821eee4035db4771edab942a4cc"
  }
}
